@import "../theme/variables";

.main :global(.site-header) {
  color: @brand-title;
  text-transform: capitalize;
}

.main :global(.site-header .icon) {
  color: @brand-highlight;
}

.main .inner {
  padding-top: 30px;
  color: @brand-title;
}

:global(.skypager-document) {
  h1 {
    font-size: 1.6em;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.2em;
  }
}
