@import "./variables.less";
@import "~project-theme/variables.less";
@import "../marketing/components.less";

html {
  background-color: @body-bg;
}

body {
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
