@import "./variables.less";

body, html {
  height: 100%;
}

:global(#app) {
  height: 100%;
  width: 100%;
}

:global(.skypager-document) {
  h1 {
    font-size: 1.6em;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.2em;
  }
}
