.wrapper .container {
  margin-top: 40px;
}

:global(body.iconav-hidden nav.iconav) {
  display: none;
}

:global(.iconav-wide nav.iconav) {
  width: 120px;

  :global(.nav-label) {
    display: block;
    font-size: 0.75em;
  }
}
