@import "~theme/variables";

:global(.site-header) {
  text-transform: capitalize;
}

:global(.site-header .icon) {
  color: @brand-highlight;
}

:global(.inner-column-layout) {
  padding-top: 40px;
}

:global(.inner-column-layout), :global(.inner-column-layout .column) {
  height: 100%;
}

:global(.inner-column-layout .column > div:first-child),
:global(.inner-column-layout .column > nav:first-child) {
  height: 100%;
}
